\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{rasch}
\citation{midi}
\citation{necfmt}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したシステムの概要}{1}{section*.2}\protected@file@percent }
\citation{osrb}
\citation{minim}
\citation{necfmt}
\citation{irremote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}システム構成}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム構成とデータの流れ}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{2}{システム構成とデータの流れ}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}赤外線同期プロトコル}{2}{section*.4}\protected@file@percent }
\newlabel{eq:tick}{{1}{3}{赤外線同期プロトコル}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}輪唱の実現と参加・退場の状態管理}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 子機1台分の参加状態の遷移}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:state}{{2}{3}{子機1台分の参加状態の遷移}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}楽器音の合成}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LCD表示}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCDに表示されたかえるのアニメーションと歌詞}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:lcd}{{3}{4}{LCDに表示されたかえるのアニメーションと歌詞}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム実装}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}チーム構成と役割分担}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces チームの役割分担}}{5}{table.1}\protected@file@percent }
\newlabel{tab:roles}{{1}{5}{チームの役割分担}{table.1}{}}
\gtt@chartextrasize{0}{146.56375pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 開発スケジュール}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gantt}{{4}{5}{開発スケジュール}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}親機Arduinoの処理}{6}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 親機Arduinoの主要関数}}{6}{table.2}\protected@file@percent }
\newlabel{tab:func_parent}{{2}{6}{親機Arduinoの主要関数}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 親機Arduinoの処理フロー}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:flow_parent}{{5}{7}{親機Arduinoの処理フロー}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}子機Arduinoの処理}{7}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 子機Arduinoの主要関数}}{8}{table.3}\protected@file@percent }
\newlabel{tab:func_child}{{3}{8}{子機Arduinoの主要関数}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 子機Arduinoの処理フロー}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:flow_child}{{6}{9}{子機Arduinoの処理フロー}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LCD表示の処理}{9}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LCD表示の主要関数}}{10}{table.4}\protected@file@percent }
\newlabel{tab:lcd_func}{{4}{10}{LCD表示の主要関数}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LCD表示の処理フロー}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:flow_lcd}{{7}{11}{LCD表示の処理フロー}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}報告者の担当範囲と技術的課題}{11}{section*.13}\protected@file@percent }
\citation{arduinodoc}
\citation{irremote}
\citation{osrb}
\citation{fletcher}
\citation{nishiguchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ピアノ音源の実装}{12}{section*.14}\protected@file@percent }
\newlabel{sec:piano}{{3.6}{12}{ピアノ音源の実装}{section*.14}{}}
\newlabel{eq:inharmonicity}{{2}{12}{ピアノ音源の実装}{equation.2}{}}
\newlabel{eq:envelope}{{3}{12}{ピアノ音源の実装}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}演奏進行の不具合修正}{13}{section*.15}\protected@file@percent }
\newlabel{sec:bugfix}{{3.7}{13}{演奏進行の不具合修正}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}テンポ管理}{13}{section*.16}\protected@file@percent }
\newlabel{sec:tempo}{{3.8}{13}{テンポ管理}{section*.16}{}}
\newlabel{eq:bpm}{{4}{13}{テンポ管理}{equation.4}{}}
\newlabel{eq:ema}{{5}{13}{テンポ管理}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}輪唱開始方式の試作と設計変更}{14}{section*.17}\protected@file@percent }
\newlabel{sec:design-change}{{3.9}{14}{輪唱開始方式の試作と設計変更}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}担当部分以外の実装と工夫}{14}{section*.18}\protected@file@percent }
\citation{rasch}
\citation{arrighi}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価方法と結果}{15}{section*.19}\protected@file@percent }
\newlabel{sec:eval}{{4}{15}{評価方法と結果}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価方法}{15}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 性能指標MOPと目標値}}{15}{table.5}\protected@file@percent }
\newlabel{tab:mop}{{5}{15}{性能指標MOPと目標値}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}単体テストの結果}{15}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces テストの実施結果}}{16}{table.6}\protected@file@percent }
\newlabel{tab:tests}{{6}{16}{テストの実施結果}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結合テストと実機演奏の結果}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}定量指標の計測状況}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}マスク方式による同期の有効性}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tick数不整合の教訓}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}音長の固定値とテンポ可変の関係}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ピアノ音源の方式選択}{17}{section*.28}\protected@file@percent }
\bibcite{rasch}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}システムの限界と改善案}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{18}{section*.30}\protected@file@percent }
\bibcite{midi}{2}
\bibcite{necfmt}{3}
\bibcite{irremote}{4}
\bibcite{minim}{5}
\bibcite{arduinodoc}{6}
\bibcite{osrb}{7}
\bibcite{fletcher}{8}
\bibcite{nishiguchi}{9}
\bibcite{arrighi}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}親機Arduinoのスケッチ}{20}{section*.31}\protected@file@percent }
\newlabel{sec:code-oya}{{A}{20}{親機Arduinoのスケッチ}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}子機Arduinoのスケッチ}{26}{section*.32}\protected@file@percent }
\newlabel{sec:code-ko}{{B}{26}{子機Arduinoのスケッチ}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ピアノ音再生用Processingプログラム}{30}{section*.33}\protected@file@percent }
\newlabel{sec:code-pde}{{C}{30}{ピアノ音再生用Processingプログラム}{section*.33}{}}
\gdef \@abspage@last{34}
