\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. 進捗サマリー}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.48328pt}\LT@entry 
    {1}{63.34349pt}\LT@entry 
    {1}{120.24901pt}\LT@entry 
    {1}{49.11711pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{30.25113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. ガントチャート}{2}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{183.28297pt}\LT@entry 
    {1}{71.87941pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{30.25113pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.62329pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{184.29453pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{37.39114pt}}
\gdef \LT@iv {\LT@entry 
    {1}{39.62329pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{184.29453pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{37.39114pt}}
\gdef \LT@v {\LT@entry 
    {1}{87.99332pt}\LT@entry 
    {1}{53.41168pt}\LT@entry 
    {1}{59.10258pt}\LT@entry 
    {1}{53.41168pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{81.86444pt}\LT@entry 
    {1}{98.93626pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. 作業ログ}{5}{section.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{127.38902pt}\LT@entry 
    {1}{241.20004pt}}
\gdef \LT@vii {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{116.00809pt}\LT@entry 
    {1}{269.6528pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. 評価事項}{6}{section.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{113.16264pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{241.20004pt}}
\gdef \LT@ix {\LT@entry 
    {1}{87.99332pt}\LT@entry 
    {1}{93.2458pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{98.93626pt}\LT@entry 
    {1}{59.10258pt}\LT@entry 
    {1}{59.10258pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. 課題管理}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. AI利用状況と検証}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. 次回計画}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. その他}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. 付録}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム統合のデータフロー（親機 → IR/NEC → 子機 → USB シリアル → Processing → 発音）}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dataflow}{{1}{10}{システム統合のデータフロー（親機 → IR/NEC → 子機 → USB シリアル → Processing → 発音）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ドラム子機 Arduino の回路図．D2 に IR 受光モジュール，D13 に動作確認 LED を接続し，USB 経由で Processing 実行用 PC と通信する．}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{11}{ドラム子機 Arduino の回路図．D2 に IR 受光モジュール，D13 に動作確認 LED を接続し，USB 経由で Processing 実行用 PC と通信する．}{figure.2}{}}
\gdef \@abspage@last{11}
