\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗サマリー}{1}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}{進捗サマリー}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.28297pt}\LT@entry 
    {1}{71.87941pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{30.25113pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ガントチャート}{2}{section.2}\protected@file@percent }
\newlabel{sec:gantt}{{2}{2}{ガントチャート}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}チーム全体ガントチャート}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:gantt-team}{{2.1}{2}{チーム全体ガントチャート}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.48328pt}\LT@entry 
    {1}{63.34349pt}\LT@entry 
    {1}{154.39223pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{24.77612pt}\LT@entry 
    {1}{30.25113pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}個人ガントチャート（計画書 v1.1 から櫛濱担当分を抜粋）}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gantt-personal}{{2.2}{3}{個人ガントチャート（計画書 v1.1 から櫛濱担当分を抜粋）}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}今週の作業位置づけ}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gantt-position}{{2.3}{3}{今週の作業位置づけ}{subsection.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.8533pt}\LT@entry 
    {1}{37.73619pt}\LT@entry 
    {1}{43.42665pt}\LT@entry 
    {1}{34.89073pt}\LT@entry 
    {1}{32.04529pt}\LT@entry 
    {1}{69.03395pt}\LT@entry 
    {1}{134.47539pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}作業ログ}{4}{section.3}\protected@file@percent }
\newlabel{sec:worklog}{{3}{4}{作業ログ}{section.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{127.38902pt}\LT@entry 
    {1}{241.20004pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{121.69855pt}\LT@entry 
    {1}{263.96234pt}}
\gdef \LT@vi {\LT@entry 
    {1}{35.32872pt}\LT@entry 
    {1}{86.10579pt}\LT@entry 
    {1}{57.65303pt}\LT@entry 
    {1}{253.97687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価事項}{5}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{5}{評価事項}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}対応する有効指標 MOE}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:moe}{{4.1}{5}{対応する有効指標 MOE}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}対応する性能指標 MOP（計画書 v1.1）}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mop}{{4.2}{5}{対応する性能指標 MOP（計画書 v1.1）}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}今週の自己評価}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:selfeval}{{4.3}{5}{今週の自己評価}{subsection.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{80.8533pt}\LT@entry 
    {1}{97.48671pt}\LT@entry 
    {1}{32.04529pt}\LT@entry 
    {1}{32.04529pt}\LT@entry 
    {1}{103.17717pt}\LT@entry 
    {1}{43.42665pt}\LT@entry 
    {1}{43.42665pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}今後評価予定の項目（参考）}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:futureplan}{{4.4}{6}{今後評価予定の項目（参考）}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}課題管理}{6}{section.5}\protected@file@percent }
\newlabel{sec:issues}{{5}{6}{課題管理}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AI利用状況と検証}{7}{section.6}\protected@file@percent }
\newlabel{sec:ai}{{6}{7}{AI利用状況と検証}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}利用内容}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ai-use}{{6.1}{7}{利用内容}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}検証方法}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ai-verify}{{6.2}{7}{検証方法}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ファクトチェック結果}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:ai-fact}{{6.3}{8}{ファクトチェック結果}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}次回計画}{9}{section.7}\protected@file@percent }
\newlabel{sec:next}{{7}{9}{次回計画}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}その他}{9}{section.8}\protected@file@percent }
\newlabel{sec:other}{{8}{9}{その他}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}付録}{9}{section.9}\protected@file@percent }
\newlabel{sec:appendix}{{9}{9}{付録}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}添付資料}{9}{subsection.9.1}\protected@file@percent }
\newlabel{sec:attach}{{9.1}{9}{添付資料}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}添付範囲}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:attach-scope}{{9.2}{9}{添付範囲}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}システム図}{10}{subsection.9.3}\protected@file@percent }
\newlabel{sec:diagrams}{{9.3}{10}{システム図}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}IR 伝搬遅延の計測方法}{10}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{sec:measure-diag}{{9.3.1}{10}{IR 伝搬遅延の計測方法}{subsubsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IR 伝搬遅延の計測方法．GPIO 直結のトリガで計測開始，IR デコード完了で計測終了とし，その差分を通信誤差の主成分として測る．}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:measure}{{1}{10}{IR 伝搬遅延の計測方法．GPIO 直結のトリガで計測開始，IR デコード完了で計測終了とし，その差分を通信誤差の主成分として測る．}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}顔＋歌詞 LCD 表示子機の構成}{10}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{sec:lcd-diag}{{9.3.2}{10}{顔＋歌詞 LCD 表示子機の構成}{subsubsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 顔＋歌詞 LCD 表示子機の構成．RS とデータ線を2枚で共有し，E 線（D11/D10）で書き込み先を切り替える．IR は CHQ1838D で D6 受け．配線としては成立しているが実機表示が未安定．}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:lcd}{{2}{11}{顔＋歌詞 LCD 表示子機の構成．RS とデータ線を2枚で共有し，E 線（D11/D10）で書き込み先を切り替える．IR は CHQ1838D で D6 受け．配線としては成立しているが実機表示が未安定．}{figure.2}{}}
\gdef \@abspage@last{11}
