\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{39.62329pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{138.76994pt}\LT@entry 
    {1}{56.25713pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{37.39114pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. 進捗サマリー}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2. ガントチャート}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.62329pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{201.36636pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{31.91614pt}\LT@entry 
    {1}{37.39114pt}}
\gdef \LT@iii {\LT@entry 
    {1}{82.30243pt}\LT@entry 
    {1}{53.41168pt}\LT@entry 
    {1}{59.10258pt}\LT@entry 
    {1}{59.10258pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{87.55533pt}\LT@entry 
    {1}{104.62672pt}}
\gdef \LT@iv {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{127.38902pt}\LT@entry 
    {1}{241.20004pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{116.00809pt}\LT@entry 
    {1}{127.38902pt}\LT@entry 
    {1}{184.29453pt}}
\gdef \LT@vi {\LT@entry 
    {1}{48.15921pt}\LT@entry 
    {1}{113.16264pt}\LT@entry 
    {1}{70.4835pt}\LT@entry 
    {1}{241.20004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. 作業ログ}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4. 評価事項}{3}{section.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{82.30243pt}\LT@entry 
    {1}{93.2458pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{42.03075pt}\LT@entry 
    {1}{104.62672pt}\LT@entry 
    {1}{64.79305pt}\LT@entry 
    {1}{64.79305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. 課題管理}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}6. AI利用状況と検証}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}7. 次回計画}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}8. その他}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}9. 付録}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ピアノ音色の信号フロー図（\texttt  {PianoInstrument} クラスの内部結線）}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:signal-flow}{{1}{6}{ピアノ音色の信号フロー図（\texttt {PianoInstrument} クラスの内部結線）}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 子機 Arduino（ピアノ）の回路図．D2／D3 に赤外線受光モジュールを接続，USB 経由で Processing 実行用 PC と通信する．}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:circuit}{{2}{7}{子機 Arduino（ピアノ）の回路図．D2／D3 に赤外線受光モジュールを接続，USB 経由で Processing 実行用 PC と通信する．}{figure.2}{}}
\gdef \@abspage@last{7}
